                                                                          
                                                                          
Point group: C1 
  Number of atom types:     1
  Total number of atoms:    2

  label    atoms   charge   prim   cont     basis
  ----------------------------------------------------------------------
  H2          2    1.0000     3     1      [3s|1s]                                            
  total:      2    2.0000     6     2

Restricted, closed shell Hartree-Fock calculation.


     Wave function specification
     ============================
     Number of closed shell electrons          2
     Number of electrons in active shells      0
     Total charge of the molecule              0

     Number of active orbitals                 0
     Total number of orbitals                  2

     Spin multiplicity                         1
     Total number of symmetries                1
     Reference state symmetry                  1
