_____________________H2_3.6.out_____________________
_____________________Starting SCF Procedure_____________________
______Convergence step 1______
Electronic energy = -1.5977730177234568
Convergence error:0.4389641975272197
______Convergence step 2______
Electronic energy = -1.0819784421687726
Convergence error:0.0
______Met Convergence Criteria______
Calculation converged with electronic energy:-1.0819784421687726
Calculation converged with total energy:-0.8042006643907726
Density matrix:
[[0.8779284 0.8779284]
 [0.8779284 0.8779284]]
Coefficient:
[[ 0.66254373 -0.76206987]
 [ 0.66254373  0.76206987]]
_____________________Starting MP2 Procedure_____________________
MP2_Correlation_Energy:0.07898159592050935
MP2_Total_Energy:-0.883182260311282
