_____________________H2_5.5.out_____________________
_____________________Starting SCF Procedure_____________________
______Convergence step 1______
Electronic energy = -1.3179376273878407
Convergence error:0.4892259246533922
______Convergence step 2______
Electronic energy = -0.8444114851007436
Convergence error:5.35840778430521e-15
______Met Convergence Criteria______
Calculation converged with electronic energy:-0.8444114851007436
Calculation converged with total energy:-0.6625933032827436
Density matrix:
[[0.97845185 0.97845185]
 [0.97845185 0.97845185]]
Coefficient:
[[-0.69944687  0.71502399]
 [-0.69944687 -0.71502399]]
_____________________Starting MP2 Procedure_____________________
MP2_Correlation_Energy:0.21142796877684952
MP2_Total_Energy:-0.8740212720595931
