_____________________H2_1.5.out_____________________
_____________________Starting RHF Procedure_____________________
______Convergence step 1______
Electronic energy = -2.4428764782918493
Convergence error:0.30772189109285847
______Convergence step 2______
Electronic energy = -1.7783625626611115
Convergence error:6.798699777552591e-17
______Met Convergence Criteria______
Calculation converged with electronic energy:-1.7783625626611115
Calculation converged with total energy:-1.1116958959941114
Density matrix:
[[0.61544378 0.61544378]
 [0.61544378 0.61544378]]
Coefficient:
[[-0.55472686 -1.15446009]
 [-0.55472686  1.15446009]]
_____________________Starting MP2 Procedure_____________________
MP2_Correlation_Energy:-0.014444678425536761
MP2_Total_Energy:-1.1261405744196482
_____________________Starting MP3 Procedure_____________________
MP2 + MP3_Correlation_Energy:-0.019956910785774322
MP3_Total_Energy:-1.1316528067798857
