_____________________H2_1.0.out_____________________
_____________________Starting RHF Procedure_____________________
______Convergence step 1______
Electronic energy = -2.7804385282445625
Convergence error:0.2783052734717242
______Convergence step 2______
Electronic energy = -2.0659994588178603
Convergence error:0.0
______Met Convergence Criteria______
Calculation converged with electronic energy:-2.0659994588178603
Calculation converged with total energy:-1.0659994588178603
Density matrix:
[[0.55661055 0.55661055]
 [0.55661055 0.55661055]]
Coefficient:
[[-0.52754647 -1.56782305]
 [-0.52754647  1.56782305]]
_____________________Starting MP2 Procedure_____________________
MP2_Correlation_Energy:-0.008958424902614982
MP2_Total_Energy:-1.0749578837204752
_____________________Starting MP3 Procedure_____________________
MP2 + MP3_Correlation_Energy:-0.01176529604548276
MP3_Total_Energy:-1.0777647548633429
