_____________________H2_6.0.out_____________________
_____________________Starting SCF Procedure_____________________
______Convergence step 1______
Electronic energy = -1.2792079393695324
Convergence error:0.49381189730910396
______Convergence step 2______
Electronic energy = -0.8117434326642043
Convergence error:0.0
______Met Convergence Criteria______
Calculation converged with electronic energy:-0.8117434326642043
Calculation converged with total energy:-0.6450767659972043
Density matrix:
[[0.98762379 0.98762379]
 [0.98762379 0.98762379]]
Coefficient:
[[ 0.70271751 -0.71157934]
 [ 0.70271751  0.71157934]]
_____________________Starting MP2 Procedure_____________________
MP2_Correlation_Energy:0.25300418941179537
MP2_Total_Energy:-0.8980809554089997
