_____________________H2_3.8.out_____________________
_____________________Starting RHF Procedure_____________________
______Convergence step 1______
Electronic energy = -1.5535091560103742
Convergence error:0.4475855663992158
______Convergence step 2______
Electronic energy = -1.044725748093163
Convergence error:0.0
______Met Convergence Criteria______
Calculation converged with electronic energy:-1.044725748093163
Calculation converged with total energy:-0.7815678533561631
Density matrix:
[[0.89517113 0.89517113]
 [0.89517113 0.89517113]]
Coefficient:
[[ 0.66901836 -0.75254146]
 [ 0.66901836  0.75254146]]
_____________________Starting MP2 Procedure_____________________
MP2_Correlation_Energy:-0.08987855501907188
MP2_Total_Energy:-0.8714464083752349
_____________________Starting MP3 Procedure_____________________
MP2 + MP3_Correlation_Energy:-0.1511993269926088
MP3_Total_Energy:-0.9327671803487718
