_____________________H2_1.8.out_____________________
_____________________Starting SCF Procedure_____________________
______Convergence step 1______
Electronic energy = -2.269459973920428
Convergence error:0.3278949783331912
______Convergence step 2______
Electronic energy = -1.6345377730178197
Convergence error:1.7772239894833365e-16
______Met Convergence Criteria______
Calculation converged with electronic energy:-1.6345377730178197
Calculation converged with total energy:-1.0789822174618195
Density matrix:
[[0.65578996 0.65578996]
 [0.65578996 0.65578996]]
Coefficient:
[[ 0.57262115 -1.02584715]
 [ 0.57262115  1.02584715]]
_____________________Starting MP2 Procedure_____________________
MP2_Correlation_Energy:0.018978214956272426
MP2_Total_Energy:-1.097960432418092
