_____________________H2_7.0.out_____________________
_____________________Starting RHF Procedure_____________________
______Convergence step 1______
Electronic energy = -1.2231283753585025
Convergence error:0.49815879368149085
______Convergence step 2______
Electronic energy = -0.765607606107491
Convergence error:3.938981679268811e-14
______Met Convergence Criteria______
Calculation converged with electronic energy:-0.765607606107491
Calculation converged with total energy:-0.622750463250491
Density matrix:
[[0.99631759 0.99631759]
 [0.99631759 0.99631759]]
Coefficient:
[[-0.70580365  0.70841716]
 [-0.70580365 -0.70841716]]
_____________________Starting MP2 Procedure_____________________
MP2_Correlation_Energy:-0.336343924486403
MP2_Total_Energy:-0.959094387736894
_____________________Starting MP3 Procedure_____________________
MP2 + MP3_Correlation_Energy:-0.660248825493505
MP3_Total_Energy:-1.282999288743996
