_____________________H2_2.8.out_____________________
_____________________Starting SCF Procedure_____________________
______Convergence step 1______
Electronic energy = -1.8283421928686816
Convergence error:0.3956992202976075
______Convergence step 2______
Electronic energy = -1.273519688958048
Convergence error:1.6653345369377348e-16
______Met Convergence Criteria______
Calculation converged with electronic energy:-1.273519688958048
Calculation converged with total energy:-0.916376831815048
Density matrix:
[[0.79139844 0.79139844]
 [0.79139844 0.79139844]]
Coefficient:
[[ 0.62904628 -0.82399388]
 [ 0.62904628  0.82399388]]
_____________________Starting MP2 Procedure_____________________
MP2_Correlation_Energy:0.044206932595936624
MP2_Total_Energy:-0.9605837644109847
