_____________________H2_3.8.out_____________________
_____________________Starting SCF Procedure_____________________
______Convergence step 1______
Electronic energy = -1.5535091560103742
Convergence error:0.4475855663992158
______Convergence step 2______
Electronic energy = -1.044725748093163
Convergence error:0.0
______Met Convergence Criteria______
Calculation converged with electronic energy:-1.044725748093163
Calculation converged with total energy:-0.7815678533561631
Density matrix:
[[0.89517113 0.89517113]
 [0.89517113 0.89517113]]
Coefficient:
[[ 0.66901836 -0.75254146]
 [ 0.66901836  0.75254146]]
_____________________Starting MP2 Procedure_____________________
MP2_Correlation_Energy:0.0898785550190719
MP2_Total_Energy:-0.871446408375235
