_____________________H2_0.9.out_____________________
_____________________Starting SCF Procedure_____________________
______Convergence step 1______
Electronic energy = -2.8545266236195586
Convergence error:0.27334460321091725
______Convergence step 2______
Electronic energy = -2.1306081626083095
Convergence error:1.3018518929051675e-16
______Met Convergence Criteria______
Calculation converged with electronic energy:-2.1306081626083095
Calculation converged with total energy:-1.0194970514973096
Density matrix:
[[0.54668921 0.54668921]
 [0.54668921 0.54668921]]
Coefficient:
[[-0.52282368 -1.71092908]
 [-0.52282368  1.71092908]]
_____________________Starting MP2 Procedure_____________________
MP2_Correlation_Energy:0.008127292276469989
MP2_Total_Energy:-1.0276243437737795
