_____________________H2_1.7.out_____________________
_____________________Starting SCF Procedure_____________________
______Convergence step 1______
Electronic energy = -2.324867638112573
Convergence error:0.32104047585798956
______Convergence step 2______
Electronic energy = -1.680241147822049
Convergence error:0.0
______Met Convergence Criteria______
Calculation converged with electronic energy:-1.680241147822049
Calculation converged with total energy:-1.092005853704049
Density matrix:
[[0.64208095 0.64208095]
 [0.64208095 0.64208095]]
Coefficient:
[[ 0.56660434  1.06291116]
 [ 0.56660434 -1.06291116]]
_____________________Starting MP2 Procedure_____________________
MP2_Correlation_Energy:0.017345981628922678
MP2_Total_Energy:-1.1093518353329717
