_____________________H2_1.3.out_____________________
_____________________Starting SCF Procedure_____________________
______Convergence step 1______
Electronic energy = -2.5707926932928924
Convergence error:0.2951581307423034
______Convergence step 2______
Electronic energy = -1.88610191003183
Convergence error:1.0007415106216802e-16
______Met Convergence Criteria______
Calculation converged with electronic energy:-1.88610191003183
Calculation converged with total energy:-1.1168711408008298
Density matrix:
[[0.59031626 0.59031626]
 [0.59031626 0.59031626]]
Coefficient:
[[-0.54328458 -1.27829003]
 [-0.54328458  1.27829003]]
_____________________Starting MP2 Procedure_____________________
MP2_Correlation_Energy:0.011970594457830186
MP2_Total_Energy:-1.12884173525866
