_____________________H2_3.0.out_____________________
_____________________Starting RHF Procedure_____________________
______Convergence step 1______
Electronic energy = -1.761766452181221
Convergence error:0.4077672641796654
______Convergence step 2______
Electronic energy = -1.2186083477597107
Convergence error:0.0
______Met Convergence Criteria______
Calculation converged with electronic energy:-1.2186083477597107
Calculation converged with total energy:-0.8852750144267107
Density matrix:
[[0.81553453 0.81553453]
 [0.81553453 0.81553453]]
Coefficient:
[[ 0.63856657 -0.80383652]
 [ 0.63856657  0.80383652]]
_____________________Starting MP2 Procedure_____________________
MP2_Correlation_Energy:-0.05158404555515972
MP2_Total_Energy:-0.9368590599818705
_____________________Starting MP3 Procedure_____________________
MP2 + MP3_Correlation_Energy:-0.08133528470427809
MP3_Total_Energy:-0.9666102991309888
